{
    "name": "MS.Level",
    "rootNamespace": "MS.Level",
    "references": [
        "GUID:b74b7ee552d36cf458940d77e84c3373",
        "GUID:e1636de453320bf45a6a9fec3e09dfe2",
        "GUID:d9d8635f8670c0c44ba7a8140f7ac7b9",
        "GUID:c43fba2210c55dd40926c660f032a927",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}